[request_definition]
r = user, course, lab, program, action

[policy_definition]
p = action_type, user_authenticated, user_role, user_mode, course_published, course_trashed, lab_published, lab_visible, lab_trashed, user_is_ip_in_range, program_visible, program_trashed, eft

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = (eval(p.action_type)) && (eval(p.user_authenticated) == "*" || eval(p.user_authenticated)) && (eval(p.user_role) == "*" || eval(p.user_role)) && (eval(p.user_mode) == "*" || eval(p.user_mode)) && (eval(p.course_published) == "*" || eval(p.course_published)) && (eval(p.course_trashed) == "*" || eval(p.course_trashed)) && (eval(p.lab_published) == "*" || eval(p.lab_published)) && (eval(p.lab_visible) == "*" || eval(p.lab_visible)) && (eval(p.lab_trashed) == "*" || eval(p.lab_trashed)) && (eval(p.user_is_ip_in_range) == "*" || eval(p.user_is_ip_in_range)) && (eval(p.program_visible) == "*" || eval(p.program_visible)) && (eval(p.program_trashed) == "*" || eval(p.program_trashed))
