[request_definition]
r = subject, course, lab, program, action

[policy_definition]
p = action_type, subject_authenticated, subject_role, subject_mode, course_published, course_in_trash, lab_published, lab_visible, lab_in_trash, subject_is_ip_in_range, program_visible, program_in_trash, eft

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = (eval(p.action_type)) && (eval(p.subject_authenticated) == "*" || eval(p.subject_authenticated)) && (eval(p.subject_role) == "*" || eval(p.subject_role)) && (eval(p.subject_mode) == "*" || eval(p.subject_mode)) && (eval(p.course_published) == "*" || eval(p.course_published)) && (eval(p.course_in_trash) == "*" || eval(p.course_in_trash)) && (eval(p.lab_published) == "*" || eval(p.lab_published)) && (eval(p.lab_visible) == "*" || eval(p.lab_visible)) && (eval(p.lab_in_trash) == "*" || eval(p.lab_in_trash)) && (eval(p.subject_is_ip_in_range) == "*" || eval(p.subject_is_ip_in_range)) && (eval(p.program_visible) == "*" || eval(p.program_visible)) && (eval(p.program_in_trash) == "*" || eval(p.program_in_trash))
